# PowHome

./: .env.example  PowHome.csproj  PowHome.http  PowHome.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Data/: MyDbContext.cs
Migrations/: 20240904141535_create_database.Designer.cs  20240904141535_create_database.cs  20240909123819_Cambio de DateTime a DateOnly en el Birthdate de Animal.Designer.cs  20240909123819_Cambio de DateTime a DateOnly en el Birthdate de Animal.cs  20240909124145_Cambio de Requires de Animal.Designer.cs  20240909124145_Cambio de Requires de Animal.cs  20240909124649_regresados Cambio de Requires de Animal .Designer.cs  20240909124649_regresados Cambio de Requires de Animal .cs  20240911163127_EliminationOfSpecie.Designer.cs  20240911163127_EliminationOfSpecie.cs  20240911163648_EliminationOfSpecieID.Designer.cs  20240911163648_EliminationOfSpecieID.cs  20240911165847_extensionOfLimitOfNameCharacteres.Designer.cs  20240911165847_extensionOfLimitOfNameCharacteres.cs  20240912170210_ChangeOfDonations.Designer.cs  20240912170210_ChangeOfDonations.cs  20240912171410_ChangeOfDonations2.Designer.cs  20240912171410_ChangeOfDonations2.cs  20240912172346_ChangeOfDonations3.Designer.cs  20240912172346_ChangeOfDonations3.cs  20240912172648_ChangeOfDonations4.Designer.cs  20240912172648_ChangeOfDonations4.cs  20240912174351_ChangeOfDonations5.Designer.cs  20240912174351_ChangeOfDonations5.cs  20240912174635_ChangeOfDonations6.Designer.cs  20240912174635_ChangeOfDonations6.cs  (+5 more)
(+29 files in other folders)
